<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
    <relativePath/>
  </parent>

  <groupId>com.empresa</groupId>
  <artifactId>vessel-management</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>vessel-management</name>
  <description>Modulo de gestao de embarcacao (proprietario) - specs/001-vessel-management</description>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
    <aws-sdk.version>2.28.16</aws-sdk.version>
    <testcontainers.version>1.20.6</testcontainers.version>
    <springdoc.version>2.6.0</springdoc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws-sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Web: controllers REST (Fase 3.4), expostos via Lambda pelo adaptador Spring Cloud Function -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- T061: OpenAPI gerado a partir dos @RestController — expõe /v3/api-docs e
         /swagger-ui.html sem anotação adicional (introspecção automática). -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <!-- Adaptador Lambda (plan.md - Technical Context, T007). Só o adaptador de runtime
         (FunctionInvoker) — spring-cloud-function-web NÃO entra: seu FunctionController
         mapeia rotas HTTP genéricas ("/**") que, mesmo com os @RestController reais
         (Fase 3.4) já registrados e corretamente priorizados pelo Spring MVC,
         continuam capturando qualquer caminho NÃO mapeado (ex.: typo de rota) e
         devolvendo 200 com o corpo da function em vez de 404 — e pior, se a única
         function registrada virar algo com efeito colateral real (ex.: T057
         advisoryCalculationJob), uma rota inválida acabaria disparando essa function
         via HTTP sem querer. Empiricamente verificado subindo a aplicação de verdade
         (ver notas do commit desta fase).
         LIMITAÇÃO CONHECIDA: sem spring-cloud-function-web, o FunctionInvoker sozinho
         não tem uma ponte documentada para rotear eventos do Lambda/API Gateway até o
         DispatcherServlet do Spring MVC — os controllers da Fase 3.4 foram validados
         via Tomcat embarcado (mvn package + execução local) e MockMvc, não via
         Lambda real. Antes do deploy AWS de fato, avaliar
         `aws-serverless-java-container-springboot3` (proxy API Gateway -> DispatcherServlet,
         com suporte a SnapStart) como adaptador HTTP mais adequado a uma API REST
         completa do que spring-cloud-function, que é voltado a functions simples. -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-function-adapter-aws</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>3.13.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- AWS SDK v2 Enhanced Client (DynamoDB) + SNS/SQS -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb-enhanced</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sns</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sqs</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>url-connection-client</artifactId>
    </dependency>

    <!-- Testes -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>localstack</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>vessel-management</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <!-- Uber-jar apto para deploy em AWS Lambda (T008), separado do jar padrão -->
          <execution>
            <id>lambda-package</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>aws</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
