# reserva-enseada

./: CLAUDE.md  README.md  payment-model-update.patch
booking/: .gitignore  README.md  pom.xml
booking/infra/: api_gateway.tf  backend.tf  cognito.tf  dynamodb.tf  eventbridge.tf  lambda.tf  outputs.tf  providers.tf  ses.tf  sns.tf  sqs.tf  variables.tf
booking/src/main/java/com/empresa/booking/: BookingApplication.java
booking/src/main/java/com/empresa/booking/api/: BookingController.java  BookingResponse.java  CalendarController.java  ConfirmBookingRequest.java  CreateHoldRequest.java  ErrorResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java  RespondTransferRequest.java
booking/src/main/java/com/empresa/booking/application/: CancelBookingByBuyerUseCase.java  CancelBookingResult.java  ConfirmBookingCommand.java  ConfirmBookingUseCase.java  CreateHoldCommand.java  CreateHoldResult.java  CreateHoldUseCase.java  GetBookingUseCase.java  GetVesselCalendarReadModelUseCase.java  ListBuyerBookingsUseCase.java  ProcessOperatorCancellationUseCase.java  ProcessTransferOfferUseCase.java  ReleaseExpiredHoldsJob.java  RespondToTransferUseCase.java  VesselCalendar.java
booking/src/main/java/com/empresa/booking/application/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingTransferredEvent.java
booking/src/main/java/com/empresa/booking/application/exception/: BookingNotFoundException.java  CancellationWindowExpiredException.java  HoldNotFoundException.java  InsufficientSeatsException.java  (+4 more)
booking/src/main/resources/: application.yml
booking/src/test/java/com/empresa/booking/: BookingApplicationTests.java
booking/src/test/java/com/empresa/booking/application/: CancelBookingByBuyerUseCaseTest.java  ConfirmBookingUseCaseTest.java  CreateHoldUseCaseTest.java  GetVesselCalendarReadModelUseCaseTest.java  ListBuyerBookingsUseCaseTest.java  ProcessOperatorCancellationUseCaseTest.java  ProcessTransferOfferUseCaseTest.java  ReleaseExpiredHoldsJobTest.java  RespondToTransferUseCaseTest.java
booking/src/test/java/com/empresa/booking/contract/: T011_GetVesselCalendarContractTest.java  T012_CreateHoldContractTest.java  T013_ConfirmBookingContractTest.java  T014_CancelBookingContractTest.java  T015_RespondToTransferContractTest.java  T016_ListBuyerBookingsContractTest.java  T017_GetBookingContractTest.java
booking/src/test/java/com/empresa/booking/integration/: T018_ConcurrentHoldWriteTest.java  T019_ExpiredHoldIgnoredIntegrationTest.java  T020_MinimumAdvancePurchaseIntegrationTest.java  T021_CancellationWindowIntegrationTest.java  T022_OperatorCancellationIntegrationTest.java  T023_TransferOfferIntegrationTest.java  T024_CancellationPriorityRaceIntegrationTest.java  T025_SeatLimitReductionIntegrationTest.java  T026_PaymentSplitIntegrationTest.java  T062_HoldEndpointLoadTest.java
booking/src/test/java/com/empresa/booking/support/: AbstractDynamoDbIntegrationTest.java
vessel-management/: README.md  pom.xml
vessel-management/infra/: api_gateway.tf  backend.tf  cognito.tf  dynamodb.tf  eventbridge.tf  lambda.tf  outputs.tf  providers.tf  sns.tf  sqs.tf  variables.tf
vessel-management/infra/bootstrap/: main.tf
vessel-management/scripts/: local-sandbox.sh
vessel-management/src/main/java/com/empresa/vesselmanagement/: VesselManagementApplication.java
vessel-management/src/main/java/com/empresa/vesselmanagement/api/: AdvisoryController.java  AvailabilityController.java  CalendarController.java  CancellationInitiatedResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  OpenApiConfig.java  OwnerController.java  RegisterVesselRequest.java  RotationConflictOption.java  RotationConflictResponse.java  SeatLimitController.java  SetAvailabilityRequest.java  SetPaymentPixKeyRequest.java  SetPaymentPixKeyResponse.java  SetRotationRequest.java  SetSeatLimitRequest.java  SetSeatLimitResponse.java  TransferPendingResponse.java  TransferRequest.java  UpdateVesselRequest.java  VesselController.java  VesselHasFutureBookingsResponse.java
vessel-management/src/main/java/com/empresa/vesselmanagement/application/: CancelDayWithBookingsUseCase.java  GetAdvisoryUseCase.java  GetVesselCalendarUseCase.java  RegisterVesselCommand.java  RegisterVesselUseCase.java  RemoveVesselUseCase.java  SetAvailabilityResult.java  SetAvailabilityUseCase.java  SetPaymentPixKeyUseCase.java  SetRotationScheduleUseCase.java  SetSeatLimitResult.java  SetSeatLimitUseCase.java  TransferVesselResult.java  TransferVesselUseCase.java  UpdateVesselCommand.java  UpdateVesselUseCase.java  VesselCalendar.java
vessel-management/src/main/java/com/empresa/vesselmanagement/jobs/: AdvisoryCalculationJob.java
vessel-management/src/main/resources/: application.yml
vessel-management/src/test/java/com/empresa/vesselmanagement/: VesselManagementApplicationTests.java
vessel-management/src/test/java/com/empresa/vesselmanagement/application/: CancelDayWithBookingsUseCaseTest.java  RegisterVesselUseCaseTest.java  RemoveVesselUseCaseTest.java  SetAvailabilityUseCaseTest.java  SetPaymentPixKeyUseCaseTest.java  SetRotationScheduleUseCaseTest.java  SetSeatLimitUseCaseTest.java  UpdateVesselUseCaseTest.java
vessel-management/src/test/java/com/empresa/vesselmanagement/contract/: T009_RegisterVesselContractTest.java  T010_UpdateVesselContractTest.java  T011_TransferVesselContractTest.java  T012_SetAvailabilityContractTest.java  T013_SetRotationContractTest.java  T014_SetSeatLimitContractTest.java  T015_GetVesselCalendarContractTest.java  T016_GetAdvisoryContractTest.java  T059c_SetPaymentPixKeyContractTest.java
vessel-management/src/test/java/com/empresa/vesselmanagement/integration/: T017_RotationAvailabilityConflictIntegrationTest.java  T018_DefaultSeatUsageCounterIntegrationTest.java  T019_PaymentRecebedorGateIntegrationTest.java  T020_RemoveVesselRequiresTransferIntegrationTest.java  T021_CancelDayWithBookingsFlowIntegrationTest.java  T022_ConcurrentAvailabilityWriteTest.java
vessel-management/src/test/java/com/empresa/vesselmanagement/support/: AbstractDynamoDbIntegrationTest.java
(+95 files in other folders)
